PORT=4000
DATABASE_URL=postgresql://collabDB_owner:npg_e86diSRcWuHC@ep-floral-water-a5m9x1yd-pooler.us-east-2.aws.neon.tech/collabDB?sslmode=require
DEBUGGER_SERVER_URL=http://localhost:4000

AWS_ACCESS_KEY_ID=AKIA4CSOE6L5EBXO4HUX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=collab-debugger